[uwsgi]
# 使用nginx连接时使用，Django程序所在服务器地址
socket = 127.0.0.1:8000
# 直接做web服务器使用，Django程序所在服务器地址
;http=150.158.113.76:8000
#http=127.0.0.1:8000
# 项目目录
chdir = /usr/local/nginx/html/xiyou/backend
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = backend/wsgi.py
# 进程数(工作的进程)
processes = 4
# 线程数
threads = 2
# uwsgi服务器的角色
master = True
# 存放进程编号的文件
pidfile = uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize = uwsgi.log
# 指定依赖的虚拟环境
virtualenv = /home/ubuntu/.virtualenvs/xiyou
# 静态文件映射
#